[33mcommit 482a3ea73764ef82ddc06bcfe1b29305e720343d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 07f5026 eefecaf
Author: LeanMachine97 <58107103+LeanMachine97@users.noreply.github.com>
Date:   Wed Jul 15 12:11:19 2020 +0800

    Merge pull request #1 from LeanMachine97/Sponsors
    
    Updated Homepage with Sponsors

[33mcommit eefecaf03cf2d76c5a4fc647cc9560e2d46d61a5[m[33m ([m[1;31morigin/Sponsors[m[33m)[m
Author: LeanMachine97 <58107103+LeanMachine97@users.noreply.github.com>
Date:   Wed Jul 15 11:57:47 2020 +0800

    Updated Homepage with Sponsors
    
    Added sponsors anchor direct sponsorship to the website

[33mcommit 07f50260794c45667ec1f6ee7ee229bbe01f350c[m
Author: LeanMachine97 <58107103+LeanMachine97@users.noreply.github.com>
Date:   Wed Jul 15 11:41:21 2020 +0800

    Added second line of text and closing tag
    
    Added another line of text and added "/" to closing tag of first <p>

[33mcommit ecb840fc313b60131632e789b89a5dac0d6ef0eb[m
Author: LeanMachine97 <58107103+LeanMachine97@users.noreply.github.com>
Date:   Wed Jul 15 11:39:31 2020 +0800

    Adding the "/" in tags of line 6 & 7
    
    This change is to close the tags of <body> and <html>

[33mcommit bc935c12608e2deff2d221cb7c067c602842f515[m
Author: LeanMachine97 <58107103+LeanMachine97@users.noreply.github.com>
Date:   Wed Jul 15 11:32:15 2020 +0800

    Created Homepage.html
    
    This is the homepage of the website.

[33mcommit d7311f00c9c9ccdd6115846c837769ac61f4e76c[m
Author: LeanMachine97 <58107103+LeanMachine97@users.noreply.github.com>
Date:   Wed Jul 15 11:25:04 2020 +0800

    Initial commit
